$background: #282a36
$foreground: #f8f8f2
$primary: #6272a4
$primary-dark: #44475a
$selection: #44475a
$green: #50fa7b
$yellow: #f1fa8c
$red: #ff5555
$font: "Roboto", sans-serif
$monospace-font: "JetBrains Mono", monospace
